version: '3'

volumes:
  db:
  data:

services:
  db:
    image: postgres:12.2-alpine
    container_name: meli-db
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ../init-dbs.sh:/docker-entrypoint-initdb.d/init-dbs.sh
      - db:/var/lib/postgresql/data

  app:
    image: p2panda/aquadoggo:v0.8.0
    container_name: meli-app
    restart: unless-stopped
    depends_on:
      - db
    env_file:
      - .env
    volumes:
      - data:/home/rust/.local/share/aquadoggo
      - ../config.toml:/home/rust/config.toml
    environment:
      - LOG_LEVEL=aquadoggo=debug
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DATABASE}
      - CONFIG=/home/rust/config.toml
    ports:
      - 2024:2022/udp
