SSL_EMAIL=webmaster@liebechaos.org

HOST_HOFFNUNG3000=wasser.liebechaos.org

# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=hoffnung3000

# Authentification
JWT_SECRET=

# SMTP mailing
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# AWS S3 storage (optional)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
