version: "3"

volumes:
  database:
  uploads:

networks:
  default:
    external:
      name: nginx-proxy

services:
  hoffnung3000_database:
    image: postgres:13.4-alpine
    container_name: hoffnung3000-db
    env_file:
      - .env
    volumes:
      - ./init-dbs.sh:/docker-entrypoint-initdb.d/init-dbs.sh
      - database:/var/lib/postgresql/data
    restart: always

  hoffnung3000_app:
    build: app
    container_name: hoffnung3000-app
    env_file:
      - .env
    depends_on:
      - hoffnung3000_database
    environment:
      - NODE_ENV=production
      - POSTGRES_HOST=hoffnung3000_database
      - LETSENCRYPT_EMAIL=${SSL_EMAIL}
      - LETSENCRYPT_HOST=${HOST_HOFFNUNG3000}
      - VIRTUAL_HOST=${HOST_HOFFNUNG3000}
    volumes:
      - uploads:/usr/src/app/uploads
    restart: always
    command: "npm start"
