HOST_COLLABORA=collabora.liebechaos.org
HOST_NEXTCLOUD=wolke.liebechaos.org

NEXTCLOUD_DB_NAME=wolke
NEXTCLOUD_DB_USER=wolke
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

COLLABORA_DICTIONARIES=en_US en_GB de_DE
COLLABORA_DOMAIN=wolke\\.liebechaos\\.org
COLLABORA_PASSWORD=
COLLABORA_USER=collabora
