version: '3'

volumes:
  db:
  data:

services:
  db:
    image: postgres:12.2-alpine
    container_name: meli-db
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./init-dbs.sh:/docker-entrypoint-initdb.d/init-dbs.sh
      - db:/var/lib/postgresql/data

  app:
    image: p2panda/aquadoggo:v0.7.1
    container_name: meli-app
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - data:/home/rust/.local/share/meli
    environment:
      - RUST_LOG=aquadoggo=debug
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DATABASE}
      - RELAY_MODE=true
    ports:
      - 2022:2022/udp
